{
  "AppSettings": {
    "DefaultServerUrl": "http://localhost:5000",
    "PollIntervalSeconds": 5,
    "MaxRetryAttempts": 3,
    "ConnectionTimeoutSeconds": 30,
    "LoggingSettings": {
      "LogsDirectory": "Logs",
      "RetentionDays": 30,
      "MinimumLevel": "Verbose"
    },
    "ThemeSettings": {
      "DefaultTheme": "Light",
      "DefaultAccent": "Blue"
    },
    "TelemetrySettings": {
      "IsEnabled": true,
      "EndpointUrl": "https://telemetry.example.com"
    },
    "UpdateSettings": {
      "AutoCheck": true,
      "CheckIntervalHours": 24,
      "VersionCheckUrl": "https://api.example.com/version"
    },
    "OfflineSettings": {
      "CacheEnabled": true,
      "CacheExpirationMinutes": 60
    },
    "PastebinSettings": {
      "ApiKey": "",
      "AskBeforeSharing": true
    },
    "DemoSettings": {
      "EnabledByDefault": false,
      "DefaultCpuRange": {
        "Min": 20,
        "Max": 80
      },
      "DefaultMemoryRange": {
        "Min": 30,
        "Max": 70
      },
      "DefaultFpsRange": {
        "Min": 30,
        "Max": 60
      },
      "DefaultPlayerCount": {
        "Min": 5,
        "Max": 20
      },
      "DefaultUpdateFrequencyMs": 1000,
      "DefaultErrorProbability": 0.05,
      "SimulateLatencyByDefault": false,
      "DefaultLatencyRange": {
        "Min": 50,
        "Max": 200
      },
      "GenerateTrendsByDefault": true,
      "DefaultTrendCycleDuration": 300
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] [{ThreadId}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] [{ThreadId}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{ThreadId}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Verbose",
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 31,
          "shared": true,
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithEnvironmentName",
      "WithProcessId",
      "WithMachineName",
      "WithAssemblyName",
      "WithAssemblyVersion"
    ]
  }
} 